# APIBootCamp

./: .gitignore  Notes.md  configuration.properties  pom.xml
src/test/java/com/cydeo/pojo/: Article.java  Link.java  Location.java  SourcePOJO.java  Spartan.java
src/test/java/com/cydeo/runner/: TestRunner.java
src/test/java/com/cydeo/tests/P01_verifications/: P01_ContainsTest.java  P02_ResponsePathTest.java  P03_JsonPathTest.java  P04_HamCrestMatchersTest.java  P04_HamCrestSpartanTest.java
src/test/java/com/cydeo/tests/P02_serilization_deserialization/: P01_SpartanFlowWithMapTest.java  P02_SpartanFlowWithPOJOTest.java  P03_DeserilizationWithMapTest.java  P04_DeserilizationWithPOJOTest.java
src/test/java/com/cydeo/tests/P03_authorizations/: P01_SpartanAuthTest.java  P02_NewsAPITest.java
src/test/java/com/cydeo/tests/P04_schemaValidations/: P01_JsonSchemaValidationTest.java
src/test/java/com/cydeo/tests/P05_mockAPIs/: P01_MockAPITest.java
src/test/java/com/cydeo/tests/compare2jsonfiles/: Compare2EasyJsons.java  SetOfServers.java  compare2HardJson.java
src/test/java/com/cydeo/utility/: ConfigurationReader.java  HrTestBase.java  NewsAPITestBase.java  SpartanAuthTestbase.java  SpartanTestbase.java
src/test/resources/: AllSpartanSchema.json  DELETESpartans.csv  FirstEasyFile.json  FirstFile.json  GETSpartans.csv  SecondEasyFile.json  SecondFile.json  phoneNumber.csv  regions.csv
