# TypiCode API base url
typicode.api.url=https://jsonplaceholder.typicode.com

hr.api.url=http://3.93.242.50:1000/ords/hr

zipcode.api.url=http://api.zippopotam.us

bookit.base.url=https://cybertek-reservation-api-qa3.herokuapp.com
teacher_email=blyst6@si.edu
teacher_password=barbabaslyst

spartans.secure.api.url=http://3.93.242.50:7000/api

news.api.url=https://newsapi.org/v2